{
  "name": "stellar-turing-server",
  "private": true,
  "scripts": {
    "dev-0": "npx sls offline --instance 0",
    "dev-1": "npx sls offline --instance 1",
    "dev-2": "npx sls offline --instance 2",
    "dev-3": "npx sls offline --instance 3",
    "dev-4": "npx sls offline --instance 4",
    "deploy-0": "npx sls deploy --instance 0",
    "deploy-1": "npx sls deploy --instance 1",
    "deploy-2": "npx sls deploy --instance 2",
    "deploy-3": "npx sls deploy --instance 3",
    "deploy-4": "npx sls deploy --instance 4",
    "deploy-all": "npm run deploy-0 ; npm run deploy-1 ; npm run deploy-2 ; npm run deploy-3 ; npm run deploy-4",
    "pack": "npx sls webpack --instance 0",
    "contracts-dev": "npx webpack --config webpack.config.contracts.js --mode development",
    "contracts-prod": "npx webpack --config webpack.config.contracts.js --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-source-map-support": "^2.1.3",
    "clean-webpack-plugin": "^3.0.0",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "serverless": "^1.83.0",
    "serverless-domain-manager": "^4.2.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "6.7.0",
    "serverless-webpack": "^5.3.5",
    "terser-webpack-plugin": "^4.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@middy/core": "^1.4.0",
    "@middy/do-not-wait-for-empty-event-loop": "^1.4.0",
    "@middy/http-header-normalizer": "^1.4.0",
    "@stellar-expert/tx-signers-inspector": "^1.0.1",
    "@tinyanvil/http-multipart-body-parser": "^1.0.1",
    "@types/aws-lambda": "^8.10.62",
    "aws-sdk": "^2.753.0",
    "axios": "^0.20.0",
    "bignumber.js": "^9.0.0",
    "bluebird": "^3.7.2",
    "copy-webpack-plugin": "^6.1.0",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.20",
    "moment": "^2.29.2",
    "pg": "^8.3.3",
    "require-from-string": "^2.0.2",
    "seedrandom": "^3.0.5",
    "sha.js": "^2.4.11",
    "source-map-support": "^0.5.19",
    "stellar-sdk": "^5.0.4",
    "toml": "^3.0.0"
  }
}
